<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange 2 Again</title>
</head>
<style>
    .container{
        display:flex;
        flex-wrap:wrap;
        gap:10px;
        padding: 20px;
    }
    .box{
        flex: 1 1;
        min-width: 250px;
        max-width: 300px; 
        border:2px solid black;
        padding:20px;
        text-align: center;
        box-sizing: border-box;
        background-color: red;
    }
    @media screen and (min-width: 100px)and (max-width: 600px) {
        .box {
            background-color: blue;
        }
    }
    @media screen and (min-width: 601px)and (max-width: 1024px) {
        .box {
            background-color: green;
        }
    }
    @media screen and (min-width: 1024px)and (max-width: 2000px) {
        .box {
            background-color: yellow;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>

    </div>
</body>
</html>