<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox-Challange-2-Practice</title>
    <style>
        body {
                height: 50%;
        }
        .layout{
            display: flex;
            height: 80vh;
    
            padding: 40px;
        }
        .flex-parent-container{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            padding: 10px;
        }
        .container{
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            width: 60%;
            margin: 50px;
            background-color: rgb(248, 248, 248);
            border: 1px solid black;
            text-align: center;
            
        }
      
        
        .move-up {
            transform: translateY(25px);
        }
        .move-down{
            transform: translateY(-20px);
        }
        img{
            overflow: hidden;
            height: 150px;
            width: 250px;
        }
        p{
            margin: 1px 0px 50px 30px;
            padding: 5px;
        }
        h1{
            margin: 20px 5px 30px 20px;
            padding:5px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="flex-parent-container">
            <div class="container "><img src="img/img1.avif" alt="" srcset=""><h1>
                Animation
            </h1><p>This is a anime pic</p></div>
            <div class="container move-down"><img src="img/img3.jpeg" alt="" srcset=""><h1>
                Animation
            </h1><p>This is a anime pic</p></div>
            <div class="container move-up"><img src="img/img5.jpg" alt="" srcset=""><h1>
                Animation
            </h1><p>This is a anime pic</p></div>
        </div>
        
    </div>
</body>
</html>