<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Challenge1</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .parent-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1 0 25%;
            max-width: 300px;
            border: 2px solid #d6d0d0;
            box-shadow: #423939 0px 0px 10px 0px;
            margin: 40px;
            height:450px;
            box-sizing: border-box;
            text-align: left;
            overflow: hidden;
        }

        .image-box {
            width: 100%;
            height: 50%;
            overflow: hidden;
        }

        .image-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .flex-container h1 {
            text-align: center;
            text-align: left;
            margin: 8px 0 0 20px;  
        }

        .flex-container p { 
            text-align: center;
            text-align: left;
            margin: 10px 0px 0px 20px;  
            font-size: 18px;
            
        }

        .move-up {
            transform: translateY(-20px);
        }

        .move-down {
            transform: translateY(20px);
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <div class="flex-container ">
            <div class="image-box">
                <img src="img/img3.jpeg" alt="Image Box" />
            </div>
            <h1>Animation Image</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quibusdam.</p>
        </div>
        <div class="flex-container move-up">
            <div class="image-box">
                <img src="img/img1.avif" alt="Image Box" />
            </div>
            <h1>Animation Image</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quibusdam.</p>
        </div>
        <div class="flex-container move-down">
            <div class="image-box">
                <img src="img/img5.jpg" alt="Image Box" />
            </div>
            <h1>Animation Image</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quibusdam.</p>
        </div>
        <div class="flex-container ">
            <div class="image-box">
                <img src="img/img3.jpeg" alt="Image Box" />
            </div>
            <h1>Animation Image</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quibusdam.</p>
        </div>
        <div class="flex-container move-up">
            <div class="image-box">
                <img src="img/img1.avif" alt="Image Box" />
            </div>
            <h1>Animation Image</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quibusdam.</p>
        </div>
        <div class="flex-container move-down">
            <div class="image-box">
                <img src="img/img5.jpg" alt="Image Box" />
            </div>
            <h1>Animation Image</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, quibusdam.</p>
        </div>   
    </div>
</body>

</html>