<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Challange1</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            border: solid 2px #6f5203;
            background-color: rgb(240, 155, 86);
            color: rgb(240, 155, 86);
        }
        .flex-item {
            width: 75px;
            height: 75px;
            border: solid 1px #362c02;
            text-align: center;
            font-size: 2em;
            margin: 5px;
            font-weight: bold;
            border-radius: 5px;
            line-height: 1.4;
        }

        #flex-item-1 {
            background-color: #ffd7a6;
        }

        #flex-item-2 {
            background-color: #ffd7a6;
        }

        #flex-item-3 {
            background-color: #ffd7a6;


        }
        #flex-item-4 {
            background-color: #ffd7a6;
        }

        #flex-item-5 {
            background-color: #ffd7a6;
        }

    </style>
</head>

<body>
   

        <div class="flex-container">
            <div>
                <div class="flex-item" id="flex-item-1">1</div>
                <div class="flex-item" id="flex-item-2">2</div>
                <div class="flex-item" id="flex-item-3">3</div>
                <div class="flex-item" id="flex-item-4">4</div>
                <div class="flex-item" id="flex-item-5">5</div>
            </div>
        </div>
    



    </div>
</body>

</html>