<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);

        }

        .items {
            background-color: rgb(31, 111, 137);
            border: 3px rgb(172, 30, 30) solid;
            border-radius: 3px;
        }

        #item-1 {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .item-1-container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .nested-item{
            border: 3px solid yellow;
            border-radius: 3px;
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1-container" id="item-1">
            <div class="nested-item">dabbe mai dabba 1</div>
            <div class="nested-item">dabbe mai dabba 2</div>
            <div class="nested-item">dabbe mai dabba 3</div>



        </div>
        <div class="items" id="item-2">Dabba 2</div>
        <div class="items">Dabba 3</div>
        <div class="items">Dabba 4</div>
        <div class="items">Dabba 5</div>
    </div>

</body>

</html>