<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            margin: 0px;
            background-color: lightgrey;
        }

        h1 {
            text-align: center;
            background-color: rgb(228, 115, 159);
            color: white;
            padding: 50px;
            margin-bottom: 0px;
        }

        .navbar {
            overflow: hidden;
            position: sticky;
            top: 0;
            background-color: black;
            color: rgb(255, 255, 255);
            overflow: hidden;
            width: 100%;

        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #f9cce5;
            color: rgb(249, 40, 141);
        }
       
    </style>
</head>

<body>
    <h1>Products</h1>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Rakes</a>
        <a href="#">Shovels</a>
    </div>
<br>
    <div>
        <h2>Rakes</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem distinctio, inventore rerum eligendi aut consectetur saepe dolorum voluptatum, repellendus possimus, dolore cupiditate molestias laboriosam quos tempore tempora! Deleniti eos quidem nihil quaerat fugiat, sunt sed? Animi nesciunt perspiciatis dignissimos voluptas voluptatem nihil accusantium eligendi ipsa! Sunt suscipit doloribus esse officia, illo error animi? Aliquid sapiente impedit et, minima dolorem cupiditate explicabo voluptatem sint, quos non eligendi ab velit, beatae quo! Possimus sapiente, animi dolorum perferendis natus officiis fugiat eaque deleniti! Ea dolor iure assumenda tempore numquam sint sunt, obcaecati delectus voluptates placeat quas omnis corporis nostrum consectetur cupiditate quam ipsum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio consectetur sunt modi enim quam dolorum earum! Eaque cum vel tenetur sint odit fuga repellat ab, dolor atque debitis blanditiis eum velit dolorum cumque ullam, repellendus odio rerum temporibus quasi? Quos ullam iure dolorem fugit amet mollitia non eaque dolores excepturi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, quibusdam fuga? Quibusdam omnis tenetur
            quis officiis excepturi facilis dolor obcaecati quaerat, at, dolore veniam.Rakes are used for gathering
            leaves and grass.</p>
    </div>
    <br>
    <div>
        <h2>Rakes</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ratione laudantium quibusdam? Eveniet eligendi reprehenderit cum impedit architecto inventore dignissimos ad in sit. Velit autem placeat adipisci laboriosam accusamus nisi eum consectetur beatae veritatis consequatur, atque voluptatem animi excepturi voluptate quaerat! Labore, dicta pariatur quod officia iste delectus veniam odit, beatae quos, voluptatem accusamus aspernatur? Suscipit autem, natus similique vero debitis magni odio id quisquam consequatur nisi consequuntur, error obcaecati doloremque enim magnam nihil commodi fugit perspiciatis aliquam illo sit quam ut adipisci quos. Unde distinctio labore, tempora blanditiis cum, autem quis aliquid quaerat tempore debitis fugit facere ullam omnis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusantium doloribus iste libero a illum debitis quaerat, eaque expedita repellendus. Eius commodi itaque maiores doloremque!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, cum ducimus accusantium a commodi repellat quos libero voluptatum unde, rem quod necessitatibus nihil! Tenetur, repellat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, exercitationem dolorum excepturi commodi nisi doloremque quasi! Esse, tempora unde reprehenderit accusamus ut harum molestiae laborum?Rakes are used for gathering leaves and grass.</p>
    </div>
<br>

    <div>
        <h2>Rakes</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis soluta ipsa veniam, at est quo enim totam nobis officiis aperiam eligendi laborum aliquam consectetur quisquam maiores voluptates aut iste quod magni fugit similique, ipsam repellendus. Nostrum libero laboriosam facilis vel ipsam repellat quae ratione blanditiis neque tempore. Sunt vel quisquam esse repellendus illo voluptatum cum expedita dolore neque! Tenetur ducimus sunt vitae, recusandae distinctio sed dignissimos, corporis, et officiis architecto cumque? Error natus corrupti suscipit autem voluptates temporibus fugiat, quis molestias aliquid iure, illo doloribus minima ipsa repellendus labore veritatis assumenda perferendis officiis quasi deleniti ad repellat officia animi. Voluptates!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores itaque culpa, et, impedit voluptas at neque exercitationem hic possimus atque rem nemo, ad libero quasi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam qui laborum, quisquam voluptates eum at deleniti dolor iusto, nam odio vel blanditiis, tenetur provident itaque?Rakes are used for gathering leaves and grass.lorem25</p>
    </div>
</body>

</html>