<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color in CSS</title>
    <style>
        body{
            background-color: black;
        }
        
        h1 {
           
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(157, 239, 24);
            font-weight: 700;
            text-shadow: 2px 2px 4px #25a8b4;
        }
        p{
           
            color: rgb(64, 194, 17);
            font-weight: 500;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 1px #000000;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 5px;
            word-spacing: 0px;
            line-height: 2;
        }
    </style>
</head>

<body>
   
        <h1>Color in CSS</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias deleniti recusandae rerum voluptate est ipsum
            voluptatibus sequi animi, dolorum hic eaque minima, quos distinctio sint beatae blanditiis doloribus amet
            nulla, doloremque provident omnis neque asperiores obcaecati autem. Ex quaerat, voluptatem sit quasi
            molestiae a officia ipsum quos velit voluptas accusamus quae. Ut assumenda aperiam soluta neque corporis sed
            numquam fuga nisi, excepturi distinctio illum, nobis, nostrum magnam ipsa. Dolorem maiores vero totam nihil,
            quae esse aut minima eum deserunt id vel? Officiis maiores architecto magni praesentium iste maxime possimus
            deserunt perferendis beatae expedita, culpa aliquam labore. Fugiat illum repellendus molestias.</p>
    

</body>

</html>